<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
          <record model="ir.ui.view" id="vps_supplier_view_form">
              <field name="model">vps.supplier</field>
              <field name="type">form</field>
              <field name="name">vps_supplier_view_form</field>
          </record>
          <record model="ir.ui.view" id="vps_supplier_view_tree">
              <field name="model">vps.supplier</field>
              <field name="type">tree</field>
              <field name="name">vps_supplier_view_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_vps_supplier_form">
              <field name="name">VPS Suppliers</field>
              <field name="res_model">vps.supplier</field>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_supplier_form_view1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="vps_supplier_view_tree"/>
              <field name="act_window" ref="act_vps_supplier_form"/>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_supplier_form_view2">
              <field name="sequence" eval="2"/>
              <field name="view" ref="vps_supplier_view_form"/>
              <field name="act_window" ref="act_vps_supplier_form"/>
          </record>
          <menuitem parent="menu_vps" sequence="140"
              action="act_vps_supplier_form" id="menu_vps_form_supplier"/>


    </data>
</tryton>
