<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
      <field name="name"/>
      <field name="state"/>
      <field name="customer"/>
      <field name="price_plan"/>
      <field name="invoices_expiration"/>
      <field name='vps'/>
</tree>
